pw = "1234"

if input("암호를 입력하세요.: ") == pw:
    print("로그인되었습니다.")

else:
    print("암호가 올바르지 않습니다.")
    while input("암호를 다시 입력하세요.") != pw:
        input("암호가 올바르지 않습니다. 올바른 암호를 입력하세요.:")
    print("로그인되었습니다.")


    #    if input("올바른 암호를 입력하세요.: ") == pw:
    #        print("로그인되었습니다.")
    #    else:
    #        print("암호가 올바르지 않습니다.")