pw = "1234"

while input("pw를 입력하세요. : ") != pw:
    continue    # 1. 올바른 비밀번호가 입력될 때까지 입력 계속 요구

print("로그인되었습니다.")   #2. pw가 맞으면 그에 걸맞는 문장 입력


#3. 3번틀리면 접속 불허
#4. 비밀번호 변경
#5. 컴퓨터와 겨루는 가위바위보 (randitn() 활용)
#6. 10회 게임 진행해서 승률 계산하기